NEXT_PUBLIC_API_URL=http://localhost:3001/api
ACTIVE_PROCESSES_API=http://localhost:3001/api/processes/active
PROCESSES_API=http://localhost:3001/api/processes
SEARCH_API=http://localhost:3001/api/search
TOP_PROCESSES_API=http://localhost:3001/api/processes/top-active
BROWSER_API=http://localhost:3001/api/browser
